# OnlineEducationPlatformAssignment5

./: pom.xml
src/main/: структура.txt
src/main/java/org/example/: AppLauncher.java  ConsoleApp.java  DBLauncher.java  DBRunner.java
src/main/java/org/example/app/: DemoRunner.java  EnrolledCourse.java  Main.java  StudentPortalFacade.java
src/main/java/org/example/components/: Course.java  MathCourse.java  ProgrammingCourse.java
src/main/java/org/example/contracts/: Certifiable.java  Gamified.java  HasMentor.java
src/main/java/org/example/courseDecorator/: CertificateDecorator.java  CourseDecorator.java  GamificationDecorator.java  MentorSupportDecorator.java
src/main/java/org/example/domain/course/: AbstractCourse.java  CertificateDecorator.java  Course.java  CourseBase.java  CourseDecorator.java  CourseMetadata.java  GamificationDecorator.java  MathCourse.java  MentorSupportDecorator.java  ProgrammingCourse.java
src/main/java/org/example/domain/enrollment/: Certificate.java  Enrollment.java  LeaderboardEntry.java
src/main/java/org/example/domain/user/: Mentor.java  Student.java  User.java
src/main/java/org/example/facade/: StudentPortalFacade.java
src/main/java/org/example/factory/: CourseCreator.java  CourseFactory.java  CourseRegistry.java  DefaultCourseFactory.java  FactoryBuilder.java
src/main/java/org/example/repository/: CertificateRepository.java  CourseMetadataRepository.java  CourseRepository.java  EnrollmentRepository.java  GamificationRepository.java  MentorRepository.java  StudentRepository.java
src/main/java/org/example/repository/impl/: JdbcCertificateRepository.java  JdbcCourseMetadataRepository.java  JdbcCourseRepository.java  JdbcEnrollmentRepository.java  JdbcGamificationRepository.java  JdbcMentorRepository.java  JdbcStudentRepository.java
src/main/java/org/example/service/: CertificateService.java  EnrollmentService.java  GamificationService.java  MentorService.java  NotificationService.java
src/main/java/org/example/service/impl/: EnrollmentServiceImpl.java  SimpleCertificateService.java  SimpleGamificationService.java  SimpleMentorService.java
src/main/java/org/example/services/: CertificateService.java  GamificationService.java  MentorService.java  NotificationService.java
src/main/java/org/example/user/: Student.java
src/main/resources/sql/: V0001__init.sql
